This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bthesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 40 entries,
            4087 wiz_defined-function locations,
            1003 strings with 13414 characters,
and the built_in function-call counts, 18166 in all, are:
= -- 1438
> -- 322
< -- 55
+ -- 172
- -- 65
* -- 779
:= -- 3098
add.period$ -- 81
call.type$ -- 40
change.case$ -- 35
chr.to.int$ -- 111
cite$ -- 40
duplicate$ -- 1452
empty$ -- 1694
format.name$ -- 81
if$ -- 4113
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 295
newline$ -- 195
num.names$ -- 23
pop$ -- 801
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1457
stack$ -- 0
substring$ -- 303
swap$ -- 915
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 0
while$ -- 48
width$ -- 42
write$ -- 405
