% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sauter2017history}
M.~Sauter, \emph{From GSM to LTE-Advanced Pro and 5G: An Introduction to Mobile
  Networks and Mobile Broadband}.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley \& Sons, Incorporated, 2017.

\bibitem{dahlman20134g}
E.~Dahlman, S.~Parkvall, and J.~Skold, \emph{4G: LTE/LTE-advanced for mobile
  broadband}.\hskip 1em plus 0.5em minus 0.4em\relax Academic press, 2013.

\bibitem{dahlman20205g}
------, \emph{5G NR: The next generation wireless access technology}.\hskip 1em
  plus 0.5em minus 0.4em\relax Academic Press, 2020.

\bibitem{sabella-mec-sw-dev}
D.~Sabella, \emph{Multi-access edge computing: Software development at the
  network edge}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2021.

\bibitem{mell2011nistCC}
P.~Mell, T.~Grance \emph{et~al.}, ``The nist definition of cloud
  computing.(sept. 2011),'' \emph{URL:
  https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-145.pdf},
  2011.

\bibitem{etsi-web}
\BIBentryALTinterwordspacing
S.~Dahmen-Lhuissier, ``Multi-access edge computing (mec).'' [Online].
  Available:
  \url{https://www.etsi.org/technologies/multi-access-edge-computing}
\BIBentrySTDinterwordspacing

\bibitem{zhao2019towards}
H.~Zhao, Y.~Zhang, P.~Meng, H.~Shi, L.~E. Li, T.~Lou, and J.~Zhao, ``Towards
  safety-aware computing system design in autonomous vehicles,'' \emph{arXiv
  preprint arXiv:1905.08453}, 2019.

\bibitem{ETSI:GS:MEC003}
\BIBentryALTinterwordspacing
``{ETSI GS MEC 003 V3.1.1, ``Mobile Edge Computing (MEC); Framework and
  Reference Architecture''},'' ETSI, 2022. [Online]. Available:
  \url{https://www.etsi.org/deliver/etsi_gs/MEC/001_099/003/03.01.01_60/gs_MEC003v030101p.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ETSI:WP:28}
\BIBentryALTinterwordspacing
``{ETSI White Paper No. 28, MEC in 5G Networks},'' ETSI, 2018. [Online].
  Available:
  \url{https://www.etsi.org/images/files/ETSIWhitePapers/etsi_wp28_mec_in_5G_FINAL.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ETSI:WP:24}
\BIBentryALTinterwordspacing
``{ETSI White Paper No. 24, MEC Deployments in 4G and Evolution Towards 5G},''
  ETSI, 2018. [Online]. Available:
  \url{https://www.etsi.org/images/files/ETSIWhitePapers/etsi_wp24_MEC_deployment_in_4G_5G_FINAL.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
