% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{o-ran-web}
\BIBentryALTinterwordspacing
``O-ran alliance,'' Online, O-RAN Alliance. [Online]. Available:
  \url{https://www.o-ran.org/}
\BIBentrySTDinterwordspacing

\bibitem{sauter2017history}
M.~Sauter, \emph{From GSM to LTE-Advanced Pro and 5G: An Introduction to Mobile
  Networks and Mobile Broadband}.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley \& Sons, Incorporated, 2017.

\bibitem{dahlman-2013-4g}
E.~Dahlman, S.~Parkvall, and J.~Skold, \emph{4G: LTE/LTE-advanced for mobile
  broadband}.\hskip 1em plus 0.5em minus 0.4em\relax Academic press, 2013.

\bibitem{dahlman-2020-5g}
------, \emph{5G NR: The next generation wireless access technology}.\hskip 1em
  plus 0.5em minus 0.4em\relax Academic Press, 2020.

\bibitem{sabella-mec-sw-dev}
D.~Sabella, \emph{Multi-access edge computing: Software development at the
  network edge}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2021.

\bibitem{mell2011nistCC}
P.~Mell, T.~Grance \emph{et~al.}, ``The nist definition of cloud
  computing.(sept. 2011),'' \emph{URL:
  https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-145.pdf},
  2011.

\bibitem{mec-etsi-web}
\BIBentryALTinterwordspacing
``Mec ecosystem,'' Online, ETSI. [Online]. Available:
  \url{https://mecwiki.etsi.org/index.php?title=MEC_Ecosystem}
\BIBentrySTDinterwordspacing

\bibitem{zhao2019towards}
H.~Zhao, Y.~Zhang, P.~Meng, H.~Shi \emph{et~al.}, ``Towards safety-aware
  computing system design in autonomous vehicles,'' \emph{arXiv preprint
  arXiv:1905.08453}, 2019.

\bibitem{ETSI:wp24}
F.~Giust, G.~Verin, K.~Antevski, J.~Chou \emph{et~al.}, ``Mec deployments in 4g
  and evolution towards 5g,'' \emph{ETSI White paper}, vol.~24, no. 2018, pp.
  1--24, 2018.

\bibitem{ETSI:wp28}
S.~Kekki, W.~Featherstone, Y.~Fang, P.~Kuure \emph{et~al.}, ``Mec in 5g
  networks,'' \emph{ETSI white paper}, vol.~28, no. 2018, pp. 1--28, 2018.

\bibitem{rommer20195g}
S.~Rommer, P.~Hedman, M.~Olsson, L.~Frid \emph{et~al.}, \emph{5G Core Networks:
  Powering Digitalization}.\hskip 1em plus 0.5em minus 0.4em\relax Academic
  Press, 2019.

\bibitem{yousaf2017nfv}
F.~Z. Yousaf, M.~Bredel, S.~Schaller, and F.~Schneider, ``Nfv and sdn—key
  technology enablers for 5g networks,'' \emph{IEEE Journal on Selected Areas
  in Communications}, vol.~35, no.~11, pp. 2468--2478, 2017.

\bibitem{ETSI:TS:5G}
\BIBentryALTinterwordspacing
``{ETSI TS 123 501 V15.2.0, ``5G; System Architecture for the 5G System''},''
  ETSI, 2018. [Online]. Available:
  \url{https://www.etsi.org/deliver/etsi_ts/123500_123599/123501/15.02.00_60/ts_123501v150200p.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ETSI:wp36}
N.~Sprecher \emph{et~al.}, ``Harmonizing standards for edge computing-a
  synergized architecture leveraging etsi isg mec and 3gpp specifications,''
  \emph{ETSI White paper}, no.~36, 2020.

\bibitem{ETSI:GS:MEC003}
\BIBentryALTinterwordspacing
``{ETSI GS MEC 003 V3.1.1, ``Mobile Edge Computing (MEC); Framework and
  Reference Architecture''},'' ETSI, 2022. [Online]. Available:
  \url{https://www.etsi.org/deliver/etsi_gs/MEC/001_099/003/03.01.01_60/gs_MEC003v030101p.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ETSI:GS:app-ena}
\BIBentryALTinterwordspacing
``{ETSI GS MEC 011 V3.1.1, ``5G; System Architecture for the 5G System''},''
  ETSI, 2022. [Online]. Available:
  \url{https://www.etsi.org/deliver/etsi_gs/MEC/001_099/011/03.01.01_60/gs_mec011v030101p.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ETSI:wp20}
D.~Sabella, V.~Sukhomlinov, L.~Trang, S.~Kekki \emph{et~al.}, ``Developing
  software for multi-access edge computing,'' \emph{ETSI white paper}, vol.~20,
  pp. 1--38, 2019.

\bibitem{lf-edge-web}
\BIBentryALTinterwordspacing
``Projects - lf edge,'' Online, The Linux Foundation. [Online]. Available:
  \url{https://www.lfedge.org/projects/}
\BIBentrySTDinterwordspacing

\bibitem{cvb-docu}
\BIBentryALTinterwordspacing
Q.~Xin and W.~Tao, ``Connected vehicles blueprint,'' Online, Akraino. [Online].
  Available:
  \url{https://wiki.akraino.org/pages/viewpage.action?pageId=9601601}
\BIBentrySTDinterwordspacing

\bibitem{ealtedge-docu}
\BIBentryALTinterwordspacing
S.~Verma and K.~Kumar, ``R6 - architecture documentation of enterprise
  applications on lightweight 5g telco edge,'' Online, Akraino. [Online].
  Available:
  \url{https://wiki.akraino.org/display/AK/R6+-+Architecture+Documentation+of+Enterprise+Applications+on+Lightweight+5G+Telco+Edge}
\BIBentrySTDinterwordspacing

\bibitem{akraino-mec-slice-docu}
\BIBentryALTinterwordspacing
L.~Buyuan and L.~Bruce, ``5g mec/slice system to support cloud gaming, hd video
  and live broadcasting blueprint,'' Online, Akraino. [Online]. Available:
  \url{https://wiki.akraino.org/display/AK/R6+-+Architecture+Documentation+of+Enterprise+Applications+on+Lightweight+5G+Telco+Edge}
\BIBentrySTDinterwordspacing

\bibitem{seo-overview}
\BIBentryALTinterwordspacing
``Intel smart edge open.'' [Online]. Available:
  \url{https://www.intel.com/content/www/us/en/developer/tools/smart-edge-open/overview.html}
\BIBentrySTDinterwordspacing

\bibitem{openness-git}
\BIBentryALTinterwordspacing
``Smart edge open architecture and solution overview,'' 2021. [Online].
  Available:
  \url{https://github.com/smart-edge-open/specs/blob/master/doc/architecture.md}
\BIBentrySTDinterwordspacing

\bibitem{seo-doc}
\BIBentryALTinterwordspacing
``Intel smart edge open developer experience kit.'' [Online]. Available:
  \url{https://intelsmartedge.github.io/docs/experience-kits/developer-experience-kit-default-install/#overview}
\BIBentrySTDinterwordspacing

\bibitem{nikaein2018llmec}
N.~Nikaein, X.~Vasilakos, and A.~Huang, ``Ll-mec: Enabling low latency edge
  applications,'' in \emph{2018 IEEE 7th International Conference on Cloud
  Networking (CloudNet)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018,
  pp. 1--7.

\bibitem{oai-mep-git}
\BIBentryALTinterwordspacing
S.~Arora, ``Openairinterface mep documentation,'' 2023. [Online]. Available:
  \url{https://gitlab.eurecom.fr/oai/orchestration/oai-mec/oai-mep}
\BIBentrySTDinterwordspacing

\bibitem{advantedge-docu}
\BIBentryALTinterwordspacing
``Advantedge architecture,'' Online, InterDigital. [Online]. Available:
  \url{https://interdigitalinc.github.io/AdvantEDGE/docs/overview/overview-architecture/}
\BIBentrySTDinterwordspacing

\bibitem{kaltenberger-oai}
\BIBentryALTinterwordspacing
F.~Kaltenberger, A.~P. Silva, A.~Gosain, L.~Wang \emph{et~al.},
  ``Openairinterface: Democratizing innovation in the 5g era,'' \emph{Computer
  Networks}, vol. 176, p. 107284, 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1389128619314410}
\BIBentrySTDinterwordspacing

\bibitem{oai_doc}
\BIBentryALTinterwordspacing
R.~Schmidt, ``Openairinterface documentation,'' 2023. [Online]. Available:
  \url{https://gitlab.eurecom.fr/oai/openairinterface5g/-/tree/develop/doc}
\BIBentrySTDinterwordspacing

\bibitem{scf-nfapi}
\BIBentryALTinterwordspacing
``5g nfapi specifications,'' Online, Small Cell Forum. [Online]. Available:
  \url{https://www.smallcellforum.org/reports/5g-nfapi-specifications/}
\BIBentrySTDinterwordspacing

\bibitem{oai-maillist}
\BIBentryALTinterwordspacing
``openair5g-user,'' Online, EURECOM. [Online]. Available:
  \url{https://lists.eurecom.fr/sympa/arc/openair5g-user}
\BIBentrySTDinterwordspacing

\bibitem{oai-mosaic5g-web}
\BIBentryALTinterwordspacing
``Openairinterface mosaic5g project group,'' Online, OpenAirInterface.org.
  [Online]. Available: \url{https://openairinterface.org/mosaic5g/}
\BIBentrySTDinterwordspacing

\bibitem{oai-cn-web}
\BIBentryALTinterwordspacing
``Openairinterface 5g core network project,'' Online, OpenAirInterface.org.
  [Online]. Available:
  \url{https://openairinterface.org/oai-5g-core-network-project/}
\BIBentrySTDinterwordspacing

\bibitem{oai-cn-doc}
\BIBentryALTinterwordspacing
``Openairinterface pcf wiki,'' 2023. [Online]. Available:
  \url{https://gitlab.eurecom.fr/oai/cn5g/oai-cn5g-pcf/-/wikis/home}
\BIBentrySTDinterwordspacing

\bibitem{ETSI:TS:udr}
\BIBentryALTinterwordspacing
``{ETSI TS 129 504 V17.10.0, ``5G; 5G System; Unified Data Repository
  Services''},'' ETSI, 2018. [Online]. Available:
  \url{https://www.etsi.org/deliver/etsi_ts/129500_129599/129504/17.10.00_60/ts_129504v171000p.pdf}
\BIBentrySTDinterwordspacing

\bibitem{oai-blueprint-git}
\BIBentryALTinterwordspacing
S.~Arora, ``Openairinterface mep blueprint documentation,'' 2023. [Online].
  Available:
  \url{https://gitlab.eurecom.fr/oai/orchestration/blueprints/-/tree/master/mep}
\BIBentrySTDinterwordspacing

\bibitem{oai-rnis-git}
\BIBentryALTinterwordspacing
------, ``Openairinterface rnis documentation,'' 2023. [Online]. Available:
  \url{https://gitlab.eurecom.fr/oai/orchestration/oai-mec/oai-rnis}
\BIBentrySTDinterwordspacing

\bibitem{oai-cm-git}
\BIBentryALTinterwordspacing
------, ``Openairinterface configuration manager documentation,'' 2023.
  [Online]. Available: \url{https://gitlab.eurecom.fr/oai/orchestration/oai-cm}
\BIBentrySTDinterwordspacing

\bibitem{kong-docu}
\BIBentryALTinterwordspacing
``Kong gateway documentation,'' Online, Kong. [Online]. Available:
  \url{https://docs.konghq.com/gateway/latest/}
\BIBentrySTDinterwordspacing

\bibitem{araniti2021toward6G}
G.~Araniti, A.~Iera, S.~Pizzi, and F.~Rinaldi, ``Toward 6g non-terrestrial
  networks,'' \emph{IEEE Network}, vol.~36, no.~1, pp. 113--120, 2021.

\end{thebibliography}
