This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bthesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            951 strings with 11737 characters,
and the built_in function-call counts, 13385 in all, are:
= -- 1000
> -- 340
< -- 42
+ -- 175
- -- 73
* -- 598
:= -- 2187
add.period$ -- 55
call.type$ -- 27
change.case$ -- 22
chr.to.int$ -- 87
cite$ -- 27
duplicate$ -- 1042
empty$ -- 1230
format.name$ -- 87
if$ -- 3045
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 224
newline$ -- 132
num.names$ -- 17
pop$ -- 651
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1009
stack$ -- 0
substring$ -- 222
swap$ -- 680
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 37
width$ -- 29
write$ -- 272
