This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bthesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            870 strings with 8880 characters,
and the built_in function-call counts, 3932 in all, are:
= -- 273
> -- 82
< -- 0
+ -- 41
- -- 19
* -- 164
:= -- 684
add.period$ -- 20
call.type$ -- 10
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 319
empty$ -- 419
format.name$ -- 23
if$ -- 882
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 67
newline$ -- 61
num.names$ -- 7
pop$ -- 213
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 303
stack$ -- 0
substring$ -- 6
swap$ -- 171
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 7
width$ -- 12
write$ -- 105
