\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}MEC \& 5G}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Key concepts in 5G}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}5G system architecture}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}MEC system concept and architecture}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integration of MEC into 5G system}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Open-source MEC Solutions}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Akraino projects}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Connected Vehicles Blueprint}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Enterprise Applications on Lightweight 5G Telco Edge}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Intel Edge Projects}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}OpenNESS}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Smart Edge Open}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}EURECOM and OpenAirInterface Projects}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}LL-MEC}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}MEC platform by EURECOM}{20}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Other MEC projects}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}AdvantEDGE}{21}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Mobile network emulation: \\OpenAirInterface}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}OAI RAN}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}OAI CN}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mosaic5G}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}VEC testbed}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}VEC testbed design}{27}{section.5.1}%
\contentsline {chapter}{References}{31}{chapter*.26}%
