\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{SDO?\glossentry{sdo}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{3GPP?\glossentry{3gpp}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{ETSI?\glossentry{etsi}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{O-RAN?\glossentry{o-ran}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{RAN?\glossentry{ran}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{NR?\glossentry{nr}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{SBA?\glossentry{sba}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{EC?\glossentry{ec}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{AVs?\glossentry{avs}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{MEC?\glossentry{mec}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{ISG?\glossentry{isg}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{VEC?\glossentry{vec}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{B2B?\glossentry{b2b}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{eMBB?\glossentry{embb}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{mMTC?\glossentry{mmtc}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{URLLC?\glossentry{urllc}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{NFV?\glossentry{nfv}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{CUPS?\glossentry{cups}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{EPC?\glossentry{epc}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{NF?\glossentry{nfs}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{API?\glossentry{apis}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{UPF?\glossentry{upf}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{DN?\glossentry{dn}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{CN?\glossentry{cn}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{NSSF?\glossentry{nssf}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{NEF?\glossentry{nef}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{AUSF?\glossentry{ausf}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{NRF?\glossentry{nrf}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{AMF?\glossentry{amf}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{PCF?\glossentry{pcf}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{SMF?\glossentry{smf}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{UDM?\glossentry{udm}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{AF?\glossentry{af}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{PDU?\glossentry{pdu}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{RRC?\glossentry{rrc}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{UL CL?\glossentry{ul cl}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{FEs?\glossentry{fes}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{MEC apps?\glossentry{mec apps}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{Mp?\glossentry{mp}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{Mm?\glossentry{mm}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{Mx?\glossentry{mx}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{OSS?\glossentry{oss}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{UALCMP?\glossentry{ualcmp}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{MEO?\glossentry{meo}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{MEPM?\glossentry{mepm}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{VIM?\glossentry{vim}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{k8s?\glossentry{k8s}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{CVB?\glossentry{cvb}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{EALTEdge?\glossentry{ealtedge}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{PCEI?\glossentry{pcei}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{OpenNESS?\glossentry{openness}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{OAI?\glossentry{oai}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{OSA?\glossentry{osa}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{LL-MEC?\glossentry{ll-mec}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{MEP?\glossentry{mep}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{RNIS?\glossentry{rnis}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{eNB?\glossentry{enb}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{gNB?\glossentry{gnb}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{SDAP?\glossentry{sdap}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{PDCP?\glossentry{pdcp}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{RLC?\glossentry{rlc}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{PHY?\glossentry{phy}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{NAS?\glossentry{nas}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{RTT?\glossentry{rtt}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{TDD?\glossentry{tdd}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{FDD?\glossentry{fdd}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{nFAPI?\glossentry{nfapi}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{COTS?\glossentry{cots}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{UDR?\glossentry{udr}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{FlexRIC?\glossentry{flexric}|setentrycounter[]{page}"\glsignore}{v}
\glossaryentry{FlexCN?\glossentry{flexcn}|setentrycounter[]{page}"\glsignore}{v}
