This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bthesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            997 strings with 13249 characters,
and the built_in function-call counts, 17913 in all, are:
= -- 1377
> -- 384
< -- 44
+ -- 200
- -- 82
* -- 775
:= -- 3011
add.period$ -- 79
call.type$ -- 39
change.case$ -- 34
chr.to.int$ -- 87
cite$ -- 39
duplicate$ -- 1425
empty$ -- 1670
format.name$ -- 97
if$ -- 4058
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 305
newline$ -- 192
num.names$ -- 22
pop$ -- 906
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1367
stack$ -- 0
substring$ -- 246
swap$ -- 895
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 43
width$ -- 41
write$ -- 394
