\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bthesis.ist}
\@glsorder{word}
\babel@aux{USenglish}{}
\citation{o-ran-web}
\citation{sauter2017history}
\citation{sauter2017history}
\citation{sauter2017history}
\citation{sauter2017history,dahlman-2013-4g}
\citation{dahlman-2020-5g}
\citation{sabella-mec-sw-dev}
\citation{sabella-mec-sw-dev}
\citation{mell2011nistCC}
\citation{mec-etsi-web}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mec-etsi-web}
\citation{zhao2019towards}
\citation{ETSI:wp24}
\citation{ETSI:wp28}
\citation{dahlman-2020-5g}
\citation{rommer20195g}
\citation{rommer20195g}
\citation{dahlman-2020-5g}
\citation{dahlman-2020-5g}
\citation{yousaf2017nfv}
\citation{yousaf2017nfv}
\citation{yousaf2017nfv}
\citation{yousaf2017nfv}
\citation{yousaf2017nfv}
\citation{yousaf2017nfv}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MEC \& 5G}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:MECn5G}{{2}{3}{MEC \& 5G}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Key concepts in 5G}{3}{section.2.1}\protected@file@percent }
\citation{rommer20195g}
\citation{sabella-mec-sw-dev,rommer20195g}
\citation{ETSI:TS:5G}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Types of services in 5G \cite  {dahlman-2020-5g}.\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:usage-scenarios}{{2.1}{4}{Types of services in 5G \cite {dahlman-2020-5g}.\relax }{figure.caption.7}{}}
\citation{ETSI:TS:5G}
\citation{ETSI:TS:5G}
\citation{rommer20195g}
\citation{rommer20195g}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}5G system architecture}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 5G system architecture \cite  {ETSI:TS:5G}.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{F:5G-arch}{{2.2}{5}{5G system architecture \cite {ETSI:TS:5G}.\relax }{figure.caption.8}{}}
\citation{rommer20195g}
\citation{dahlman-2020-5g}
\citation{rommer20195g}
\citation{rommer20195g}
\citation{rommer20195g}
\citation{rommer20195g}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PDU session establishment \cite  {rommer20195g}.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{F:PDU-est}{{2.3}{6}{PDU session establishment \cite {rommer20195g}.\relax }{figure.caption.9}{}}
\citation{rommer20195g}
\citation{rommer20195g}
\citation{rommer20195g}
\citation{rommer20195g}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Service registration in discovery in 5G \cite  {rommer20195g}.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{F:service-reg-disc}{{2.4}{7}{Service registration in discovery in 5G \cite {rommer20195g}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces AF influenced traffic control \cite  {rommer20195g}.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{F:traffic-control}{{2.5}{7}{AF influenced traffic control \cite {rommer20195g}.\relax }{figure.caption.11}{}}
\citation{ETSI:wp36}
\citation{sabella-mec-sw-dev}
\citation{ETSI:GS:MEC003}
\citation{ETSI:GS:MEC003}
\citation{ETSI:GS:MEC003,sabella-mec-sw-dev}
\citation{ETSI:GS:MEC003}
\citation{ETSI:GS:MEC003}
\citation{ETSI:GS:MEC003}
\citation{ETSI:GS:MEC003}
\citation{sabella-mec-sw-dev,ETSI:GS:MEC003}
\citation{ETSI:GS:MEC003}
\citation{ETSI:GS:MEC003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MEC system concept and architecture}{8}{section.2.3}\protected@file@percent }
\citation{ETSI:GS:app-ena}
\citation{ETSI:GS:MEC003}
\citation{ETSI:GS:MEC003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ETSI MEC framework \cite  {ETSI:GS:MEC003}.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{F:MEC-fw}{{2.6}{9}{ETSI MEC framework \cite {ETSI:GS:MEC003}.\relax }{figure.caption.12}{}}
\citation{ETSI:wp36}
\citation{ETSI:wp36,ETSI:wp20}
\citation{ETSI:wp20}
\citation{ETSI:wp36}
\citation{ETSI:GS:MEC003,ETSI:wp36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ETSI MEC reference architecture \cite  {ETSI:GS:MEC003}.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{F:MEC-ref-arch}{{2.7}{10}{ETSI MEC reference architecture \cite {ETSI:GS:MEC003}.\relax }{figure.caption.13}{}}
\citation{ETSI:wp20}
\citation{ETSI:wp20}
\citation{ETSI:wp20}
\citation{ETSI:wp20,ETSI:wp36}
\citation{ETSI:wp36}
\citation{ETSI:wp36}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration of MEC into 5G system}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MEC integration in 5G.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{F:MEC-5G-integration}{{2.8}{13}{MEC integration in 5G.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Open-source MEC Solutions}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:o-sMEC}{{3}{14}{Open-source MEC Solutions}{chapter.3}{}}
\citation{lf-edge-web}
\citation{sabella-mec-sw-dev}
\citation{lf-edge-web}
\citation{cvb-docu}
\citation{cvb-docu}
\citation{cvb-docu}
\citation{ETSI:GS:app-ena}
\citation{mec-etsi-web}
\citation{ealtedge-docu}
\citation{ealtedge-docu}
\citation{ealtedge-docu}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Akraino projects}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Connected Vehicles Blueprint}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Technical overview of CVB \cite  {cvb-docu}.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{F:cvb}{{3.1}{16}{Technical overview of CVB \cite {cvb-docu}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enterprise Applications on Lightweight 5G Telco Edge}{16}{subsection.3.1.2}\protected@file@percent }
\citation{sabella-mec-sw-dev}
\citation{cvb-docu,akraino-mec-slice-docu}
\citation{seo-overview}
\citation{seo-overview}
\citation{sabella-mec-sw-dev}
\citation{openness-git}
\citation{openness-git}
\citation{openness-git}
\citation{openness-git}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Technical overview of EALTEdge \cite  {ealtedge-docu}.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{F:ealtedge}{{3.2}{17}{Technical overview of EALTEdge \cite {ealtedge-docu}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intel Edge Projects}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OpenNESS}{17}{subsection.3.2.1}\protected@file@percent }
\citation{seo-doc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Intel edge solutions developed under different licenses \cite  {seo-overview}.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{F:intel-solu}{{3.3}{18}{Intel edge solutions developed under different licenses \cite {seo-overview}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Technical overview of OpenNESS \cite  {openness-git}.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{F:openness}{{3.4}{18}{Technical overview of OpenNESS \cite {openness-git}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Smart Edge Open}{18}{subsection.3.2.2}\protected@file@percent }
\citation{seo-doc}
\citation{seo-doc}
\citation{nikaein2018llmec}
\citation{nikaein2018llmec}
\citation{nikaein2018llmec}
\citation{oai-mep-git}
\citation{oai-mep-git}
\citation{oai-mep-git}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Technical overview of SEO \cite  {seo-doc}.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{F:seo}{{3.5}{19}{Technical overview of SEO \cite {seo-doc}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}EURECOM and OpenAirInterface Projects}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}LL-MEC}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Technical overview of LL-MEC \cite  {nikaein2018llmec}.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{F:llmec}{{3.6}{20}{Technical overview of LL-MEC \cite {nikaein2018llmec}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MEC platform by EURECOM}{20}{subsection.3.3.2}\protected@file@percent }
\citation{advantedge-docu}
\citation{advantedge-docu}
\citation{advantedge-docu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Technical overview of OAI-MEP \cite  {oai-mep-git}.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{F:oai-mep}{{3.7}{21}{Technical overview of OAI-MEP \cite {oai-mep-git}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other MEC projects}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}AdvantEDGE}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Technical overview of AdvantEDGE \cite  {advantedge-docu}\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{F:advantedge}{{3.8}{22}{Technical overview of AdvantEDGE \cite {advantedge-docu}\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluation of examined open-source projects\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{T:os-mec-proj}{{3.1}{22}{Evaluation of examined open-source projects\relax }{table.caption.23}{}}
\citation{kaltenberger-oai}
\citation{oai_doc}
\citation{dahlman-2020-5g}
\citation{dahlman-2020-5g}
\citation{dahlman-2020-5g}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mobile network emulation}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:OAI}{{4}{23}{Mobile network emulation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OAI RAN}{23}{section.4.1}\protected@file@percent }
\citation{oai_doc}
\citation{scf-nfapi}
\citation{oai_doc}
\citation{oai-maillist}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 5G-NR user plane protocol stack \cite  {dahlman-2020-5g}.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{F:5G-protstack}{{4.1}{24}{5G-NR user plane protocol stack \cite {dahlman-2020-5g}.\relax }{figure.caption.24}{}}
\citation{oai-mosaic5g-web}
\citation{oai-cn-web}
\citation{oai-cn-doc}
\citation{oai-cn-doc}
\citation{oai-cn-web}
\citation{oai-cn-web}
\citation{ETSI:TS:udr}
\citation{oai-cn-web}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces OAI RAN features\relax }}{25}{table.caption.25}\protected@file@percent }
\newlabel{T:OAI-featureset}{{4.1}{25}{OAI RAN features\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OAI CN}{25}{section.4.2}\protected@file@percent }
\citation{oai-mosaic5g-web}
\citation{oai-mosaic5g-web}
\citation{oai-mosaic5g-web}
\citation{oai-mep-git}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces OAI 5G CN project state-of-the-art \cite  {oai-cn-doc}\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{F:oai-cn-soa}{{4.2}{26}{OAI 5G CN project state-of-the-art \cite {oai-cn-doc}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mosaic5G}{26}{section.4.3}\protected@file@percent }
\citation{oai-blueprint-git}
\citation{oai-blueprint-git}
\citation{oai-blueprint-git}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}VEC testbed}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:VEC-tstbed}{{5}{28}{VEC testbed}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}VEC testbed design}{28}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces VEC testbed design leveraging OAI MEP bluperint \cite  {oai-blueprint-git}.\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{F:VEC-tstbed-arch}{{5.1}{29}{VEC testbed design leveraging OAI MEP bluperint \cite {oai-blueprint-git}.\relax }{figure.caption.27}{}}
\citation{oai-blueprint-git}
\citation{oai-rnis-git}
\citation{oai-cm-git}
\citation{oai-mep-git}
\citation{kong-docu}
\citation{oai-mep-git}
\citation{oai-blueprint-git}
\citation{oai-blueprint-git}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}VEC application blueprint}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Service registration}{31}{subsection.5.2.1}\protected@file@percent }
\citation{oai-blueprint-git}
\citation{oai-blueprint-git}
\citation{ETSI:wp28}
\newlabel{C:flask}{{5.1}{33}{Sample flask app in python}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Sample flask app in python}{33}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Demonstration of successful app registration.\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{F:flask-hello-demo}{{5.2}{33}{Demonstration of successful app registration.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}MEC app consuming services}{33}{subsection.5.2.2}\protected@file@percent }
\newlabel{C:example.py}{{5.2}{34}{example-app.py}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}example-app.py}{34}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation of VEC testbed}{35}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Design of experiment.\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{F:experiment}{{5.3}{35}{Design of experiment.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RTT measurement\relax }}{36}{table.caption.35}\protected@file@percent }
\newlabel{T:ping}{{5.1}{36}{RTT measurement\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Throughput measurement\relax }}{36}{table.caption.37}\protected@file@percent }
\newlabel{T:throughput}{{5.2}{36}{Throughput measurement\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces RTT for edge and cloud.\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{G:pings-box}{{5.4}{36}{RTT for edge and cloud.\relax }{figure.caption.36}{}}
\citation{araniti2021toward6G}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{o-ran-web}{1}
\bibcite{sauter2017history}{2}
\bibcite{dahlman-2013-4g}{3}
\bibcite{dahlman-2020-5g}{4}
\bibcite{sabella-mec-sw-dev}{5}
\bibcite{mell2011nistCC}{6}
\bibcite{mec-etsi-web}{7}
\bibcite{zhao2019towards}{8}
\bibcite{ETSI:wp24}{9}
\bibcite{ETSI:wp28}{10}
\bibcite{rommer20195g}{11}
\bibcite{yousaf2017nfv}{12}
\bibcite{ETSI:TS:5G}{13}
\@writefile{toc}{\contentsline {chapter}{References}{39}{chapter*.38}\protected@file@percent }
\bibcite{ETSI:wp36}{14}
\bibcite{ETSI:GS:MEC003}{15}
\bibcite{ETSI:GS:app-ena}{16}
\bibcite{ETSI:wp20}{17}
\bibcite{lf-edge-web}{18}
\bibcite{cvb-docu}{19}
\bibcite{ealtedge-docu}{20}
\bibcite{akraino-mec-slice-docu}{21}
\bibcite{seo-overview}{22}
\bibcite{openness-git}{23}
\bibcite{seo-doc}{24}
\bibcite{nikaein2018llmec}{25}
\bibcite{oai-mep-git}{26}
\bibcite{advantedge-docu}{27}
\bibcite{kaltenberger-oai}{28}
\bibcite{oai_doc}{29}
\bibcite{scf-nfapi}{30}
\bibcite{oai-maillist}{31}
\bibcite{oai-mosaic5g-web}{32}
\bibcite{oai-cn-web}{33}
\bibcite{oai-cn-doc}{34}
\bibcite{ETSI:TS:udr}{35}
\bibcite{oai-blueprint-git}{36}
\bibcite{oai-rnis-git}{37}
\bibcite{oai-cm-git}{38}
\bibcite{kong-docu}{39}
\bibcite{araniti2021toward6G}{40}
\gdef \@abspage@last{53}
