This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bthesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            906 strings with 10272 characters,
and the built_in function-call counts, 9092 in all, are:
= -- 657
> -- 289
< -- 37
+ -- 148
- -- 64
* -- 423
:= -- 1434
add.period$ -- 32
call.type$ -- 16
change.case$ -- 11
chr.to.int$ -- 75
cite$ -- 16
duplicate$ -- 686
empty$ -- 799
format.name$ -- 74
if$ -- 2078
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 148
newline$ -- 79
num.names$ -- 13
pop$ -- 405
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 682
stack$ -- 0
substring$ -- 183
swap$ -- 480
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 29
width$ -- 18
write$ -- 164
